<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            overflow: hidden;
            height: 100vh;
            background: linear-gradient(120deg, #F093FB 0%, #F5576C 100%);
        }

        button{
            top: 30%;
            left: 35%;
            border: none;
            color: #fff;
            outline: none;
            display: block;
            position: relative;
            font-size: 35px;
            padding: 2.1875rem 7.5rem;
            margin-top: 3.125rem;
            transition: all ease 0.3s;
            background: #0597F2;
            transform-style: preserve-3d;
        }

        button::after{
            content: '';
            position: absolute;
        }

        .btn-right::after{
            top: 0;
            left: 100%;
            height: 100%;
            width: 20%;
            background: #034AA6;
            transform-origin: 0% 0%;
            transform: rotateY(90deg);
        }

        .btn-right:hover{
            transform: rotateY(-15deg);
        }

        .btn-left{
            width: 26.875rem;
        }

        .btn-left::after{
            top: 0;
            left: -20%;
            height: 100%;
            width: 20%;
            background: #034AA6;
            transform-origin: 100% 100%;
            transform: rotateY(-90deg);
        }

        .btn-left:hover{
            transform: rotateY(15deg);
        }
    </style>
</head>
<body>
    <button type="button" class="btn-right">Button Right</button>
    <button type="button" class="btn-left">Button Left</button>
</body>
</html>